PizzaEShop/View/IngredientsWindow.xaml

<Window x:Class="PizzaEShop.View.IngredientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:PizzaEShop.ViewModels"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:conv="clr-namespace:PizzaEShop.View.Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaEShop.View"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=vm:IngredientsViewModel}"
        Title="IngredientsWindow" Height="620" Width="598" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Window" ResizeMode="NoResize">

    <Window.Resources>
        <conv:MultiValueConverter x:Key="MultiValueConverter"/>
        <System:Boolean x:Key="FalseValue">False</System:Boolean>
        <System:Boolean x:Key="TrueValue">True</System:Boolean>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Path=Ingredients}" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Button  Background="Transparent" BorderThickness="0" Content="{StaticResource remove}" />
                        <TextBlock Text="{Binding Path=IngredientType}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15" Foreground="DarkSlateGray"/>
                        <TextBlock Text="{Binding Path=Count, StringFormat={}{0}x}" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" Foreground="DarkSlateGray"/>
                        <TextBlock Text="{Binding Path=Prize, StringFormat={}{0}Kč}" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="15" Foreground="DarkSlateGray"/>
                        <Button Background="Transparent" BorderThickness="0" Grid.Column="8" Content="{StaticResource add}" CommandParameter="{Binding }"
                                Command="{Binding DataContext.AddIngredientCMD, RelativeSource={RelativeSource AncestorType=ListBox}}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!--Tlacitka-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Background="Transparent" FontSize="15" FontWeight="Bold" Content="Do košíku a nakupovat dále"
                    Command="{Binding Path=AddOrderAndContinueCommand}" CommandParameter="{Binding ElementName=Window}">
            </Button>
            <Button Grid.Column="1" Background="LightGreen" Content="Do košíku" FontSize="15" FontWeight="Bold" Foreground="White" 
                 Command="{Binding Path=AddOrderCommand}" CommandParameter="{Binding ElementName=Window}">
            </Button>
        </Grid>
        
    </Grid>
</Window>