PizzaEShop/MainWindow.xaml

<Window x:Class="PizzaEShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:PizzaEShop.ViewModels"
        xmlns:conv="clr-namespace:PizzaEShop.View.Converters"
        xmlns:xamlIconLibrary="clr-namespace:XamlIconLibrary;assembly=XamlIconLibrary"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaEShop"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"      
        Title="MainWindow" Background="WhiteSmoke" WindowState="Maximized">

    <Window.Resources>
        <Style TargetType="{x:Type Border}" x:Key="BorderStyle">
            <Setter Property="CornerRadius" Value="20"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--MenuGrid-->
        <Grid Grid.ColumnSpan="3" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <xamlIconLibrary:MaterialDesignIcon Icon="Wikipedia" Height="80" Width="80" Foreground="SeaGreen"/>
            <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Text="Pizza" TextAlignment="Center" FontSize="15" Margin="0" Padding="0"/>
                <TextBlock Text="Rozvoz" TextAlignment="Center" FontSize="20" FontWeight="Bold"/>
            </StackPanel>
            <Button Grid.Column="4" Command="{Binding Path=GoToMainPageCMD}" Background="Transparent" BorderThickness="0" Height="80" Width="80">
                <xamlIconLibrary:MaterialDesignIcon Icon="AccountNetwork" Height="40" Width="40"/>
            </Button>
            <Button  Grid.Column="6" Command="{Binding Path=GoToShoppingCartCMD}" Background="Transparent" BorderThickness="0" Height="80" Width="80">
                <xamlIconLibrary:GoogleMaterialIcon Icon="AddShoppingCart" Height="40" Width="40"/>
            </Button>
            <Button  Grid.Column="8" Command="{Binding Path=GoToShoppingCartCMD}" Background="Transparent" BorderThickness="0" Height="80" Width="80">
                <xamlIconLibrary:GoogleMaterialIcon Icon="StarHalf" Height="40" Width="40"/>
            </Button>
        </Grid>
        
        <ContentControl Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Content="{Binding Control}" />
        
        <!--Pizza Grid--><!--
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            --><!--1.Pizza--><!--
            <Grid Background="White" Margin="10" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="10" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                    <TextBlock Text="{Binding Path=PizzaList[0].Type, StringFormat={}1.{0}}" FontSize="20" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Path=PizzaList[0].Ingrediets, Converter={StaticResource IngredietsStringConverter}}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <TextBlock Text="{ Binding Path=PizzaList[0].Weight, StringFormat={}{0} cm }" Foreground="Gray" FontSize="15" VerticalAlignment="Center"/>
                    <TextBlock Text="{ Binding Path=PizzaList[0].Price, StringFormat={}{0} Kč }" Margin="10,0" FontWeight="Bold" FontSize="20"/>
                </StackPanel>
                <Button Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Width="80" Background="LawnGreen" BorderThickness="0"
                    Command="{Binding DataContext.Command, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" CommandParameter="{Binding Path=PizzaList[0].Type}">
                    <xamlIconLibrary:GoogleMaterialIcon Icon="AddShoppingCart" Height="40" Width="40"/>
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>

            --><!--2.Pizza--><!--
            <Grid Background="White" Margin="10" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="{Binding Path=PizzaList[1].Type, StringFormat={}2.{0}}" FontSize="20" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal" Grid.Column="1">
                    <TextBlock Text="{ Binding Path=PizzaList[1].Weight, StringFormat={}{1} cm }" Grid.Column="1"/>
                    <TextBlock Text="{ Binding Path=PizzaList[1].Price, StringFormat={}{1} Kč }" Grid.Column="1" Margin="10,0"/>
                    <Button/>
                </StackPanel>
            </Grid>--><!--

        </Grid>-->
    </Grid>
</Window>

        
        
        
        
        
        <!--<ListBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="50,0,50,0" ItemsSource="{Binding Path=PizzaList}" BorderThickness="0" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=Name}" FontSize="10"/>
                        <TextBlock Text="{Binding Path=Price}" Grid.Column="1"/>

                    </Grid>
                    
                    --><!--<StackPanel Orientation="Horizontal">
                        <StackPanel Style="{StaticResource VintagePanel}">
                            <TextBlock Text="{Binding Vintage}" Style="{StaticResource VintageBlock}" />
                            <TextBlock Text="Vintage" Style="{StaticResource VintageSubBlock}" />
                        </StackPanel>
                        <Border BorderBrush='DarkGray' BorderThickness='4' Margin='7,9'>
                            <Border BorderBrush='White' BorderThickness='2'>
                                <Border BorderBrush='Black' BorderThickness='1'>
                                    <Image Source="{Binding ThumbnailUrl}" Style="{StaticResource ThumbNailPreview}" />
                                </Border>
                            </Border>
                        </Border>
                        --><!-- Wine Name --><!--
                        <TextBlock Text="{Binding ShortWineName}" Margin="5" Style="{StaticResource TitleBlock}" HorizontalAlignment="Stretch" />
                    </StackPanel>--><!--
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
