PizzaEShop/MainWindow.xaml

<Window x:Class="PizzaEShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:PizzaEShop.ViewModels"
        xmlns:conv="clr-namespace:PizzaEShop.View.Converters"
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaEShop"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"      
        Title="MainWindow" Background="WhiteSmoke" WindowState="Maximized">

    <Window.Resources>
        <Style TargetType="{x:Type Border}" x:Key="BorderStyle">
            <Setter Property="CornerRadius" Value="20"/>
        </Style>
    </Window.Resources>
    

    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--MenuGrid-->
        <Grid Grid.ColumnSpan="5"  Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <materialIcons:MaterialIcon Kind="Pizzeria" Foreground="MediumPurple" />
            <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Text="Pizza" TextAlignment="Center" FontSize="15" Margin="0" Padding="0"/>
                <TextBlock Text="Rozvoz" TextAlignment="Center" FontSize="20" FontWeight="Bold"/>
            </StackPanel>
            <Button Grid.Column="4" Command="{Binding Path=GoToOrderHistoryCMD}" Background="Transparent" BorderThickness="0" Height="80" Width="80">
                <materialIcons:MaterialIcon Kind="ClockEditOutline" Height="40" Width="40" />
            </Button>
            <Button  Grid.Column="6" Command="{Binding Path=GoToFavoritOrderCMD}" Background="Transparent" BorderThickness="0" Height="80" Width="80">
                <materialIcons:MaterialIcon Kind="FavoriteBorder" Height="40" Width="40" />
            </Button>
            <Button  Grid.Column="8" Command="{Binding Path=GoToShoppingCartCMD}" Background="Transparent" BorderThickness="0" Height="80" Width="80">
                <materialIcons:MaterialIcon Kind="AddShoppingCart" Height="40" Width="40" />
            </Button>
            <Button  Grid.Column="10" Command="{Binding Path=GoToMainPageCMD}" Background="Transparent" BorderThickness="0" Height="80" Width="80">
                <materialIcons:MaterialIcon Kind="Menu" Height="40" Width="40" />
            </Button>
        </Grid>
        
        <ContentControl Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Content="{Binding Control}" />
        
    </Grid>
</Window>

        
        
        
        
        
        <!--<ListBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Margin="50,0,50,0" ItemsSource="{Binding Path=PizzaList}" BorderThickness="0" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=Name}" FontSize="10"/>
                        <TextBlock Text="{Binding Path=Price}" Grid.Column="1"/>

                    </Grid>
                    
                    --><!--<StackPanel Orientation="Horizontal">
                        <StackPanel Style="{StaticResource VintagePanel}">
                            <TextBlock Text="{Binding Vintage}" Style="{StaticResource VintageBlock}" />
                            <TextBlock Text="Vintage" Style="{StaticResource VintageSubBlock}" />
                        </StackPanel>
                        <Border BorderBrush='DarkGray' BorderThickness='4' Margin='7,9'>
                            <Border BorderBrush='White' BorderThickness='2'>
                                <Border BorderBrush='Black' BorderThickness='1'>
                                    <Image Source="{Binding ThumbnailUrl}" Style="{StaticResource ThumbNailPreview}" />
                                </Border>
                            </Border>
                        </Border>
                        --><!-- Wine Name --><!--
                        <TextBlock Text="{Binding ShortWineName}" Margin="5" Style="{StaticResource TitleBlock}" HorizontalAlignment="Stretch" />
                    </StackPanel>--><!--
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>-->
