PizzaEShop/MainWindow.xaml

<Window x:Class="PizzaEShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:PizzaEShop.ViewModels"
        xmlns:conv="clr-namespace:PizzaEShop.View.Converters"
        xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PizzaEShop"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel}"      
        Title="MainWindow" Background="WhiteSmoke" WindowState="Maximized">

    <Window.Resources>
        <Style TargetType="{x:Type Border}" x:Key="BorderStyle">
            <Setter Property="CornerRadius" Value="20"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <!--MenuGrid-->
        <Grid Grid.ColumnSpan="5"  Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <materialIcons:MaterialIcon Kind="Pizzeria" Foreground="MediumPurple" />
            <StackPanel Orientation="Vertical" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left">
                <TextBlock Text="Pizza" TextAlignment="Center" FontSize="15" Margin="0" Padding="0"/>
                <TextBlock Text="Rozvoz" TextAlignment="Center" FontSize="20" FontWeight="Bold"/>
            </StackPanel>
            <Button Grid.Column="4" Command="{Binding Path=GoToOrderHistoryCMD}" Background="Transparent" ToolTip="Historie Objednávek" BorderThickness="0" Height="80" Width="80">
                <materialIcons:MaterialIcon Kind="ClockEditOutline" Height="40" Width="40" />
            </Button>
            <Button  Grid.Column="6" Command="{Binding Path=GoToFavoritOrderCMD}" Background="Transparent" ToolTip="Oblíbené Objednávky" BorderThickness="0" Height="80" Width="80">
                <materialIcons:MaterialIcon Kind="FavoriteBorder" Height="40" Width="40" />
            </Button>
            <Button  Grid.Column="8" Command="{Binding Path=GoToShoppingCartCMD}" Background="Transparent" ToolTip="Košík" BorderThickness="0" Height="80" Width="80">
                <materialIcons:MaterialIcon Kind="AddShoppingCart" Height="40" Width="40" />
            </Button>
            <Button  Grid.Column="10" Command="{Binding Path=GoToMainPageCMD}" Background="Transparent" ToolTip="Menu" BorderThickness="0" Height="80" Width="80">
                <materialIcons:MaterialIcon Kind="Menu" Height="40" Width="40" />
            </Button>
        </Grid>

        <!--Control-->
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <ContentControl Content="{Binding Control}" Grid.Column="1"  />
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="2" Background="DarkGray" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Adresa: " Foreground="White" HorizontalAlignment="Center" FontSize="25"/>
                <TextBlock Text="Vymyšlená 16, Anonymní Město, 758 05 " Foreground="White" FontSize="11"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Telefon: " Foreground="White" HorizontalAlignment="Center" FontSize="25"/>
                <TextBlock Text="974 811 111"  Foreground="White" FontSize="30"/>
            </StackPanel>

            <StackPanel Grid.RowSpan="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Otevírací doba: " Foreground="White" HorizontalAlignment="Center" FontSize="25"/>
                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Pondělí - Čtvrtek" Foreground="White" FontSize="11"/>
                    <TextBlock Grid.Column="2" Text="10:30 - 22:30" Foreground="White" FontSize="11"/>
                    <TextBlock Grid.Row="1" Text="Pátek" Foreground="White" FontSize="11" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="10:30 - 22:30" Foreground="White" FontSize="11"/>
                    <TextBlock Grid.Row="2" Text="Sobota" Foreground="White" FontSize="11" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="10:30 - 23:30" Foreground="White" FontSize="11"/>
                    <TextBlock Grid.Row="3" Text="Neděle" Foreground="White" FontSize="12" HorizontalAlignment="Center"/>
                    <TextBlock Grid.Row="3" Grid.Column="2" Text="Zavřeno" HorizontalAlignment="Center" Foreground="White" FontSize="11"/>
                </Grid>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
