PizzaEShop/View/Controls/AddressControl.xaml

<UserControl x:Class="PizzaEShop.View.Controls.AddressControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:toggle="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaEShop.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="toggle:HorizontalToggleSwitch" x:Key="toggleStyle">
            <Setter Property="CheckedContent">
                <Setter.Value>
                    <materialIcons:MaterialIcon Kind="Done" Height="35" Width="35" Background="LawnGreen" Foreground="White" />
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="1.4*"/>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="110"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--kosik-->
        <TextBlock Grid.ColumnSpan="3" Text="Košík: " VerticalAlignment="Bottom" FontSize="20" Foreground="Gray" FontWeight="Bold" FontFamily="Comic Sans MS" FontStyle="Italic"/>

        <!--Address-->
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <materialIcons:MaterialIcon Kind="car" DockPanel.Dock="Left" Height="35" Width="35" Background="Transparent" Foreground="DarkGray"  />
                <TextBlock Grid.Column="1" Text="Rozvoz" VerticalAlignment="Center" />
                <toggle:HorizontalToggleSwitch Name="toggleButton" Grid.Column="3" UncheckedBackground="#FF999999" UncheckedForeground="Transparent" Style="{StaticResource toggleStyle}" CheckedBackground="LawnGreen" IsChecked="{Binding Path=IsLeakage, Mode=OneWay}" Height="30" Width="70"/>
            </Grid>
            
            <Grid Background="White" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <materialIcons:MaterialIcon Kind="AddressMarker" Height="35" Width="35" Background="Transparent" Foreground="DarkGray"  />
                <TextBlock Grid.Column="1" Text="Osobní Odběr" VerticalAlignment="Center" />
                <toggle:HorizontalToggleSwitch Name="toggleButton2" Grid.Column="3" UncheckedBackground="#FF999999" UncheckedForeground="Transparent" Style="{StaticResource toggleStyle}" CheckedBackground="LawnGreen" IsChecked="{Binding Path=IsLeakage, Mode=OneWay}" Height="30" Width="70"/>
            </Grid>

            <Grid Background="White" Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Ulice" FontWeight="Bold" Foreground="DarkGray" Margin="10" />
                <TextBox Grid.Row="1" Margin="30,0,0,0" Grid.ColumnSpan="2" VerticalAlignment="Center" FontWeight="Bold" Foreground="DarkGray" FontSize="22" VerticalContentAlignment="Center" BorderThickness="0"/>
            </Grid>

            <Grid Background="White" Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Město" FontWeight="Bold" Foreground="DarkGray" Margin="10" />
                <TextBox Grid.Row="1" Margin="30,0,0,0" Grid.ColumnSpan="2" VerticalAlignment="Center" FontWeight="Bold" Foreground="DarkGray" FontSize="20" VerticalContentAlignment="Center" BorderThickness="0"/>
            </Grid>

            <Grid Background="White" Grid.Row="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="PSČ" FontWeight="Bold" Foreground="DarkGray" Margin="10" />
                <TextBox Grid.Row="1" Margin="30,0,0,0" Grid.ColumnSpan="2" VerticalAlignment="Center" FontWeight="Bold" Foreground="DarkGray" FontSize="20" VerticalContentAlignment="Center" BorderThickness="0"/>
            </Grid>

        </Grid>
        
        <!--Neco-->
        <Grid Grid.Column="3" Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="5" Text="Cena za dopravu" FontSize="12" Foreground="DarkGray" VerticalAlignment="Center"/>
            <TextBlock Margin="5" Grid.Column="1" Text="30Kč" FontSize="12" Foreground="DarkGray" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Margin="5" Grid.Row="1" Text="Cena celkem" FontSize="15" FontWeight="Bold" Foreground="DarkGray" VerticalAlignment="Bottom"/>
            <TextBlock Margin="5" Grid.Column="1" Grid.Row="1" Text="{Binding Path=TotalPrice, StringFormat={}{0}Kč}" FontSize="15" FontWeight="Bold" Foreground="DarkGray" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <Border Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="WhiteSmoke" BorderThickness="0,0,0,1"/>
            <Button Grid.Row="3" Content="Zpět" Foreground="DarkGray" FontWeight="Bold" FontSize="12" Background="Transparent" BorderThickness="0" />
            <Button Grid.Row="3" Content="Pokračovat" Foreground="white" FontWeight="Bold" FontSize="12" Grid.Column="1" Background="LawnGreen" BorderThickness="0"/>

        </Grid>
    </Grid>
</UserControl>
