PizzaEShop/View/Controls/OrderControl.xaml

<UserControl x:Class="PizzaEShop.View.Controls.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:toggle="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
             xmlns:vm="clr-namespace:PizzaEShop.ViewModels"
             xmlns:conv="clr-namespace:PizzaEShop.View.Converters"
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaEShop.View.Controls"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:OrderViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <conv:ReverseBoolConverter x:Key="reverseBool"/>
        <conv:MultiValueConverter x:Key="multiValueConverter"/>
        <Style TargetType="toggle:HorizontalToggleSwitch" x:Key="toggleStyle">
            <Setter Property="CheckedContent">
                <Setter.Value>
                    <materialIcons:MaterialIcon Kind="Done" Height="35" Width="35" Background="LawnGreen" Foreground="White" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Grid" x:Key="GridStyle">
            <Setter Property="Background" Value="White"/>
            <Setter Property="IsEnabled" Value="true"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=toggleButton, Path=IsChecked}" Value="False">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="1.4*"/>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="110"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--kosik-->
        <TextBlock Grid.ColumnSpan="3" Text="Košík: " VerticalAlignment="Bottom" FontSize="20" Foreground="Gray" FontWeight="Bold" FontFamily="Comic Sans MS" FontStyle="Italic"/>

        <!--Address-->
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <materialIcons:MaterialIcon Kind="car" DockPanel.Dock="Left" Height="35" Width="35" Background="Transparent" Foreground="DarkGray"  />
                <TextBlock Grid.Column="1" Text="Rozvoz" VerticalAlignment="Center" />
                <toggle:HorizontalToggleSwitch Name="toggleButton" Grid.Column="3" UncheckedBackground="#FF999999" UncheckedForeground="Transparent" Style="{StaticResource toggleStyle}" CheckedBackground="LawnGreen" IsChecked="{Binding Path=IsTransportByCar, Mode=TwoWay}" Height="30" Width="70"/>
            </Grid>
            
            <Grid Background="White" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <materialIcons:MaterialIcon Kind="AddressMarker" Height="35" Width="35" Background="Transparent" Foreground="DarkGray"  />
                <TextBlock Grid.Column="1" Text="Osobní Odběr" VerticalAlignment="Center" />
                <toggle:HorizontalToggleSwitch Name="toggleButton2" Grid.Column="3" UncheckedBackground="#FF999999" UncheckedForeground="Transparent" Style="{StaticResource toggleStyle}" CheckedBackground="LawnGreen" IsChecked="{Binding Path=IsTransportByCar, Mode=TwoWay, Converter={StaticResource ResourceKey=reverseBool}}" Height="30" Width="70"/>
            </Grid>

            <Grid Grid.Row="4" Style="{StaticResource GridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Ulice" FontWeight="Bold" Foreground="DarkGray" Margin="10" />
                <TextBox Name="UliceTB" Grid.Row="1" Background="Transparent" Margin="30,0,0,0" Grid.ColumnSpan="2" VerticalAlignment="Center" FontWeight="Bold" Foreground="DarkGray" FontSize="22" VerticalContentAlignment="Center" BorderThickness="0"/>
            </Grid>

            <Grid Grid.Row="6" Style="{StaticResource GridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Město" FontWeight="Bold" Foreground="DarkGray" Margin="10" />
                <TextBox Name="MestoTB" Background="Transparent" Grid.Row="1" Margin="30,0,0,0" Grid.ColumnSpan="2" VerticalAlignment="Center" FontWeight="Bold" Foreground="DarkGray" FontSize="20" VerticalContentAlignment="Center" BorderThickness="0"/>
            </Grid>

            <Grid Grid.Row="8" Style="{StaticResource GridStyle}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="PSČ" FontWeight="Bold" Foreground="DarkGray" Margin="10" />
                <TextBox Name="PSC_TB" Background="Transparent" Grid.Row="1" Margin="30,0,0,0" Grid.ColumnSpan="2" VerticalAlignment="Center" FontWeight="Bold" Foreground="DarkGray" FontSize="20" VerticalContentAlignment="Center" BorderThickness="0"/>
            </Grid>

        </Grid>
        
        <!--Neco-->
        <Grid Grid.Column="3" Grid.Row="1" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <TextBlock Margin="5" Text="Cena za dopravu" FontSize="12" Foreground="DarkGray" VerticalAlignment="Center"/>
            <TextBlock Margin="5" Grid.Column="1" Text="{Binding Path=TransportCost}" FontSize="12" Foreground="DarkGray" VerticalAlignment="Center" HorizontalAlignment="Right"/>
            <TextBlock Margin="5" Grid.Row="1" Text="Cena celkem" FontSize="15" FontWeight="Bold" Foreground="DarkGray" VerticalAlignment="Bottom"/>
            <TextBlock Margin="5" Grid.Column="1"  Grid.Row="1" Text="{Binding Path=OrderPrize, StringFormat={}{0}Kč}" FontSize="12" Foreground="LawnGreen" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
            <Border Grid.Row="2" Grid.ColumnSpan="2" BorderBrush="WhiteSmoke" BorderThickness="0,0,0,1"/>
            <Button Grid.Row="3" Content="Zpět" Foreground="DarkGray" FontWeight="Bold" FontSize="12" Background="Transparent" BorderThickness="0" />
            <Button Grid.Row="3" Content="Pokračovat" Foreground="white" FontWeight="Bold" FontSize="12" Grid.Column="1" Background="LawnGreen" BorderThickness="0" Command="{Binding Path=DataContext.CreateOrderCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource multiValueConverter}">
                        <Binding ElementName="UliceTB" Path="Text"/>
                        <Binding ElementName="MestoTB" Path="Text"/>
                        <Binding ElementName="PSC_TB" Path="Text"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
        </Grid>
        
    </Grid>
</UserControl>
