PizzaEShop/View/Controls/PizzaItem.xaml

<UserControl x:Class="PizzaEShop.View.Controls.PizzaItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:controls="clr-namespace:PizzaEShop.View.Controls"
             xmlns:vm="clr-namespace:PizzaEShop.ViewModels"
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaEShop.View.Controls"            
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="{x:Type Border}" x:Key="BorderStyle">
            <Setter Property="CornerRadius" Value="20"/>
        </Style>
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="10" />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
            <TextBlock Name="typeTB" Text="{Binding Path=PizzaType}" FontSize="20" FontWeight="Bold"/>
            <TextBlock Name="descriptionTB" Text="{Binding Path=Ingredients}" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">
            <TextBlock Text="32cm" Foreground="Gray" FontSize="15" VerticalAlignment="Center"/>
            <TextBlock Name="priceTB" Text="{ Binding Path=PizzaPrice}" Margin="10,0" FontWeight="Bold" FontSize="20"/>
        </StackPanel>
        
        <Button Name="MyButton" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Width="80" Background="LawnGreen" BorderThickness="1"
               Command="{Binding MyCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1, AncestorType=UserControl} }" CommandParameter="{Binding ElementName=typeTB, Path=Text}">
            <materialIcons:MaterialIcon Kind="AddShoppingCart" />
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="20"/>
                </Style>
            </Button.Resources>
        </Button>
        
    </Grid>
</UserControl>
