PizzaEShop/View/Controls/PizzaMenuControl.xaml

<UserControl x:Class="PizzaEShop.View.Controls.PizzaMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:PizzaEShop.ViewModels"
             xmlns:controls="clr-namespace:PizzaEShop.View.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:conv="clr-namespace:PizzaEShop.View.Converters"
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaEShop.View.Controls"
             d:DataContext="{d:DesignInstance Type=vm:PizzaMenuViewModel}"    
             mc:Ignorable="d" Tag="{Binding ControlType}">
    
    <UserControl.Resources>
        <conv:IngredientsToStringConverter x:Key="IngredietsStringConverter" />
        <Style TargetType="{x:Type Border}" x:Key="BorderStyle">
            <Setter Property="CornerRadius" Value="20"/>
        </Style>
    </UserControl.Resources>
    
    <!--Pizza Grid-->
    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Margin="0" Text="Týdenní menu: " VerticalAlignment="Bottom" FontSize="20" Foreground="Gray" 
                   FontWeight="Bold" FontFamily="Comic Sans MS" FontStyle="Italic"/>

        <controls:PizzaItem Grid.Column="1" Grid.Row="2" Margin="10,5,5,5"
                            PizzaType="{Binding PizzaList[0].Type}" 
                            PizzaPrice="{Binding PizzaList[0].Price}"
                            Ingredients="{Binding PizzaList[0].Ingrediets, Converter={StaticResource IngredietsStringConverter}}"
                            MyCommand="{Binding Command}"/>

        <controls:PizzaItem Grid.Column="2" Grid.Row="2" Margin="10,5,10,5"
                            PizzaType="{Binding PizzaList[1].Type}" 
                            PizzaPrice="{Binding PizzaList[1].Price}"
                            Ingredients="{Binding PizzaList[1].Ingrediets, Converter={StaticResource IngredietsStringConverter}}"
                            MyCommand="{Binding Command}"/>

        <controls:PizzaItem Grid.Column="1" Grid.Row="4" Margin="10,5,5,5"
                            PizzaType="{Binding PizzaList[2].Type}" 
                            PizzaPrice="{Binding PizzaList[2].Price}"
                            Ingredients="{Binding PizzaList[2].Ingrediets, Converter={StaticResource IngredietsStringConverter}}"
                            MyCommand="{Binding Command}"/>

        <controls:PizzaItem Grid.Column="2" Grid.Row="4"  Margin="10,5,10,5"
                            PizzaType="{Binding PizzaList[3].Type}" 
                            PizzaPrice="{Binding PizzaList[3].Price}"
                            Ingredients="{Binding PizzaList[3].Ingrediets, Converter={StaticResource IngredietsStringConverter}}"
                            MyCommand="{Binding Command}"/>

        <controls:PizzaItem Grid.Column="1" Grid.Row="6" Margin="10,5,5,5"
                            PizzaType="{Binding PizzaList[4].Type}" 
                            PizzaPrice="{Binding PizzaList[4].Price}"
                            Ingredients="{Binding PizzaList[4].Ingrediets, Converter={StaticResource IngredietsStringConverter}}"
                            MyCommand="{Binding Command}"/>

        <controls:PizzaItem Grid.Column="2" Grid.Row="6" Margin="10,5,10,5"
                            PizzaType="{Binding PizzaList[5].Type}" 
                            PizzaPrice="{Binding PizzaList[5].Price}"
                            Ingredients="{Binding PizzaList[5].Ingrediets, Converter={StaticResource IngredietsStringConverter}}"
                            MyCommand="{Binding Command}"/>

        <controls:PizzaItem Grid.Column="1" Grid.Row="8" Margin="10,5,5,5"
                            PizzaType="{Binding PizzaList[6].Type}" 
                            PizzaPrice="{Binding PizzaList[6].Price}"
                            Ingredients="{Binding PizzaList[6].Ingrediets, Converter={StaticResource IngredietsStringConverter}}"
                            MyCommand="{Binding Command}"/>

        <controls:PizzaItem Grid.Column="2" Grid.Row="8" Margin="10,5,10,5"
                            PizzaType="{Binding PizzaList[7].Type}" 
                            PizzaPrice="{Binding PizzaList[7].Price}"
                            Ingredients="{Binding PizzaList[7].Ingrediets, Converter={StaticResource IngredietsStringConverter}}"
                            MyCommand="{Binding Command}"/>



    </Grid>
</UserControl>
