PizzaEShop/View/Controls/PizzaMenuControl.xaml

<UserControl x:Class="PizzaEShop.View.Controls.PizzaMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:PizzaEShop.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:conv="clr-namespace:PizzaEShop.View.Converters"
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PizzaEShop.View.Controls"
             d:DataContext="{d:DesignInstance Type=vm:PizzaMenuViewModel}"    
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <conv:IngredientsToStringConverter x:Key="IngredietsStringConverter" />
        <Style TargetType="{x:Type Border}" x:Key="BorderStyle">
            <Setter Property="CornerRadius" Value="20"/>
        </Style>
    </UserControl.Resources>
    
    <!--Pizza Grid-->
    <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>

        <!--1.Pizza-->
        <Grid Background="White" Margin="10" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="1">
                <TextBlock Text="{Binding Path=PizzaList[0].Type, StringFormat={}1.{0}}" FontSize="20" FontWeight="Bold"/>
                <TextBlock Text="{Binding Path=PizzaList[0].Ingrediets, Converter={StaticResource IngredietsStringConverter}}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock Text="{ Binding Path=PizzaList[0].Weight, StringFormat={}{0} cm }" Foreground="Gray" FontSize="15" VerticalAlignment="Center"/>
                <TextBlock Text="{ Binding Path=PizzaList[0].Price, StringFormat={}{0} Kč }" Margin="10,0" FontWeight="Bold" FontSize="20"/>
            </StackPanel>
            <Button Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Width="80" Background="LawnGreen" BorderThickness="0"
                    Command="{Binding DataContext.Command, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Path=PizzaList[0].Type}">
                <materialIcons:MaterialIcon Kind="AddShoppingCart" />
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <!--2.Pizza-->
        <Grid Background="White" Margin="10" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding Path=PizzaList[1].Type, StringFormat={}2.{0}}" FontSize="20" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBlock Text="{ Binding Path=PizzaList[1].Weight, StringFormat={}{1} cm }" Grid.Column="1"/>
                <TextBlock Text="{ Binding Path=PizzaList[1].Price, StringFormat={}{1} Kč }" Grid.Column="1" Margin="10,0"/>
                <Button/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
