PizzaEShop/View/Controls/ShoppingCartControl.xaml

<UserControl x:Class="PizzaEShop.View.Controls.ShoppingCartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
             xmlns:vm="clr-namespace:PizzaEShop.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:ShoppingCartViewModel}"
             d:DesignHeight="450" d:DesignWidth="800" Tag="{Binding ControlType}">
    
    <UserControl.Resources>
        <Style TargetType="{x:Type Border}" x:Key="BorderStyle">
            <Setter Property="CornerRadius" Value="20"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <ItemsControl ItemsSource="{Binding Path=OrderEntities}" BorderThickness="0" Background="Transparent">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="0,0,0,10">
                        <Grid Background="White">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Path=Time}" Width="150" BorderThickness="1" BorderBrush="LightGray" HorizontalContentAlignment="Center"/>
                                <Label Content="Objednávka" Width="150" BorderThickness="1" BorderBrush="LightGray" HorizontalContentAlignment="Center" />
                            </StackPanel>

                            <Border BorderThickness="1" Grid.Row="1" BorderBrush="LightGray" Padding="5">
                                <StackPanel Orientation="Horizontal" Grid.Row="1">
                                    <materialIcons:MaterialIcon Kind="Settings"/>
                                    <Label Content="{Binding Path=Address}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                </StackPanel>
                            </Border>

                            <ItemsControl ItemsSource="{Binding Path=Pizzas}" BorderBrush="LightGray" BorderThickness="0,1,1,1" 
                                          AlternationCount="2" Grid.Column="1" Grid.RowSpan="2">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid x:Name="Grid" Margin="30,0,30,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>

                                            <TextBlock Text="{Binding Path=PizzaType}"/>
                                            <TextBlock Text="{Binding Path=PizzaCost, StringFormat={}{0}Kč}" Grid.Column="1" HorizontalAlignment="Right"/>
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                                <Setter Property="Background" Value="White" TargetName="Grid"/>
                                            </Trigger>
                                            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                <Setter Property="Background" Value="lightgray" TargetName="Grid"/>
                                            </Trigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <StackPanel Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                <TextBlock Text="350Kč" Grid.Row="2" Foreground="Green" FontSize="15" TextAlignment="Center"/>
                                <TextBlock Text="Cena Celkem" Grid.Row="2" TextAlignment="Center" />
                            </StackPanel>

                            <Button Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Width="160" Background="LawnGreen" BorderThickness="0" Command="{Binding DataContext.Command, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Path=PizzaList[0].Type}" Margin="0,10,30,10" Padding="5">
                                <materialIcons:MaterialIcon Kind="AddShoppingCart" Height="40" Width="40"/>
                                <Button.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </Button.Resources>
                            </Button>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
